.item {
  background-color: #efefef;
  margin: 15rpx 0 20rpx 0;
  .item-header {
    text-align: right;
    padding: 5rpx 15rpx;
    background-color: #fff;
    font-size: 30rpx;
  }
  .item-body {
    background-color: #efefef;
    padding: 15rpx;
    navigator {
      display: flex;
      flex-direction: row;
      image {
        height: 200rpx;
        width: 200rpx;
        width: 30%;
      }
      .content {
        display: flex;
        flex-direction: column;
        padding-left:20rpx;
        width: 70%;
        .title {
          font-size: 35rpx;
        }
        .desc {
          font-size: 30rpx;
          color: grey;
        }
        .price {
          margin-top: 40rpx;
          display: flex;
          flex-direction: row;
          .money {
            font-size: 40rpx;
            width: 50%;
            font-weight: 600;
          }
          .count {
            font-size: 30rpx;
            width: 50%;
            text-align: right;
          }
        }
      }
    }
    
  }
  .item-footer {
    background-color: #fff;
    padding: 15rpx;
    font-size: 30rpx;
    text-align: right;
    display: flex;
    flex-direction: column;
    text {
      font-weight: 500;
      color: crimson;
    }
    button {
      padding: 0.2em 1em;
      margin: auto;
      text-align: right;
      background: #eaeaea;
      margin-top: 15rpx;
      margin-right: 0rpx;
      float: left;
      font-size: 25rpx;
      right: 10rpx;
      font-weight: 700;    
    }
  }
}

