<view class="main">
  <view class="header">
    <text>订单已完成</text>
  </view>
  <view class="body">
    <view class="detail">
      <image src="../../images/pt002-detail.jpg"/>
      <view class="content">
        <text class="title">我是商品名称</text>
        <text class="desc">3人团，有效期至2019年1月，其他备注</text>
        <view class="price">
          <text class="money">￥99元</text>
          <text class="count">* 3</text>
        </view>
      </view>
    </view>
    <view class="prd-price">
      <text class="title">商品金额</text>
      <text class="count">￥287.35</text>
    </view>
    <view class="prd-reduce">
      <text class="title">折扣</text>
      <text class="count">- ￥200.35</text>
    </view>
    <view class="total-price">
      <text class="title">合计</text>
      <text class="count">￥87.35</text>
    </view>
  </view>
  <view class="footer">
    <view class="memo">
      <text class="title">订单号：EEEEEEEEEEEEEEEEE</text>
      <text class="content">创建时间：2018年10月23日 21:21:21</text>
    </view>
    <navigator class="btn" url="plugin-private://wx85694629dac0c26a/pages/detail-grp/index">
       查看拼团详情
    </navigator>
  </view>
</view>
