<view class="pd-top-20 align-center display-col">
  <view class="status" wx:if="{{status_flag}}">
    <image wx:if="{{inputData.grpEnter == 2}}" src="{{status_pt_success}}"/>
    <image wx:if="{{inputData.grpEnter == 3 || inputData.grpEnter == 6}}" src="{{status_pt_fail}}"/>
    <text class="{{inputData.grpEnter == 2? 'on':''}}">{{status_text}}</text>
  </view>
  <view class="status" wx:if="{{inputData.grpEnter == 3 || inputData.grpEnter == 6}}">
    <image src="{{status_pt_fail}}"/>
    <text>{{status_text}}</text>
  </view>
</view>
<view class="wrapper">
  <view class="panel detail">
    <view class="picture"><image src="{{grpDetail.prdImage}}" mode="scaleToFill"/></view>
    <view class="info">
      <text class="name">{{grpDetail.prdName}}</text>
      <text class="desc">有效期自购买后 {{grpDetail.validDays}} 天内有效</text>
      <view class="buying-info">
        <view class="price-now">
          <text class="money-flag">￥</text>
          <view class="now-pref">{{grpDetail.price_pref}}</view>
          <view class="now-suff">{{grpDetail.price_suff}}</view>
        </view>
        <view class="price-org">
          <text>￥{{grpDetail.orgPrice}}</text>
        </view>
        <view class="buying-count" wx:if="{{grpDetail.orderNum!=0}}">
          x{{grpDetail.orderNum}}
        </view>
      </view>
    </view>
  </view>
</view>
<view class="wrapper">
  <view class="detail-user">
    <view class="timer" wx:if="{{grpDetail.grpStatus == 2}}">
      <text>剩余</text>
      <view class="count">{{wxTimerArr[0]}}</view>
      <text>:</text>
      <view class="count">{{wxTimerArr[1]}}</view>
      <text>:</text>
      <view class="count">{{wxTimerArr[2]}}</view>
      <text>结束</text>
    </view>
    <view class="mb-50">
      <view class="members">
        <view class="avatar" wx:for="{{grpDetail.members}}" wx:for-item="item" wx:for-index="idx">
          <image src="{{item.avatarUrl}}"></image>
          <text class="isLeader" style="display:{{idx==0?'block':'none'}}">团长</text>
        </view>
        <view class="unknown" wx:for="{{grpDetail.leftNumber}}">
          <image class="unknown" src="../../images/unknown.jpg"></image>
        </view>    
      </view>
      <view class="left-count" wx:if="{{grpDetail.leftNumber > 0 && grpDetail.grpStatus == 2}}">
        邀请 <text>{{grpDetail.leftNumber}}位</text> 好友助力就拼团成功啦
      </view>
    </view>
    <view class="action mb-30" style="display:{{btnStatus.inviteBtn?'flex':'none'}}">
      <view class="invite-btn"><button open-type='share' data-shareModel='{{shareModel}}'>邀请好友</button></view>
      <view class="poster-btn"><button bindtap="makeSharePoster">生成海报</button></view>
    </view>
    <view class="action mb-30" style="display:{{btnStatus.joinBtn?'flex':'none'}}">
      <button class="btn order-btn" bindtap='showModal'>我要参团</button>
    </view>
    <view class="action mb-30" style="display:{{btnStatus.orderBtn?'flex':'none'}}">
      <button class="btn order-btn-ref" bindtap='gotoOrder'>查看订单详情</button>
    </view>
    <button class="btn link underline" bindtap="gotoHomePage">回首页再看看</button>
  </view>
</view>
<view class="mask" wx:if="{{showModalDlgBuycountFlg}}" bindtap="hideModalDlg"></view>
<!-- 购买数量组件 -->
<view wx:if="{{showModalDlgBuycountFlg}}">
  <my-buycount
    detail="{{grpDetail}}"
    limitCount="{{grpDetail.limitNum}}"
    prdImage="{{grpDetail.prdImage}}"
    bind:hideEvent="hideModalDlgBuycount"
    bind:nextEvent="gotoNext">
  </my-buycount>
</view>
<my-poster id="poster"
  imageUrl="{{grpDetail.imagePoster}}"
  price="{{grpDetail.price}}"
  orgPrice="{{grpDetail.orgPrice}}"
  numbers="{{grpDetail.numbers}}"
  prdId="{{grpDetail.prdId}}"
  grpId="{{grpDetail.grpId}}"
  prdName="{{grpDetail.shortPrdName}}"
  prdDesc="{{grpDetail.prdDesc}}">
</my-poster>