@import '../../lib/main.less';

.status {
  display: flex;
  flex-direction: row;
  font-size: @fs-2;
  margin: 0 auto;
  font-weight: @fw-1;
  image {
    width: 40rpx;
    height: 40rpx;
    margin: auto;
    margin-right: 20rpx;
  }
  text.on {
    color: @color-primary;
  }
}


.detail {
  display: flex;
  flex-direction: row;
  padding: 25rpx;
  image {
    height: 200rpx;
    width: 200rpx;
  }
  .content {
    display: flex;
    flex-direction: column;
    padding-left: 20rpx;
    position: relative;
    width:450rpx;
    .title {
      font-size: @fs-2;
      font-weight: @fw-2;      
    }
    .desc {
      font-size: @fs-3;
      color: grey;      
    }
    .buying-info {
      display: flex;
      flex-direction: row;
      position: absolute;
      bottom: 0rpx;
      width:100%;
      .price-now {
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: 0rpx;
        .money-flag {
          position:absolute;
          bottom: 0;
          font-size: 25rpx;
        }
        .now-pref {
          font-size: 40rpx;
          font-weight: @fw-2;
          position:absolute;
          bottom: -6rpx;
          padding-left: 23rpx;        
        }
        .now-suff {
          font-size: 30rpx;
          font-weight: @fw-3;
          position:absolute;
          bottom: -2rpx;
          padding-left: 45rpx;           
        }
      }
      .price-org {
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: 0rpx;
        left: 100rpx;
        text {
          color: @color-gray;
          font-size: 30rpx;
          text-decoration:line-through;
        }
      }
      .buying-count {
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: 0rpx;
        right: 20rpx;
        font-size: 35rpx;
      }
    }
  }
}

.detail-user {
  text-align: center;
  .members {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 370rpx;
    .avatar {
      padding-top: 20rpx;
      position: relative;
      image {
        height: 100rpx;
        width: 100rpx;
        border-radius: 50rpx;
        margin: 0 10rpx;
      }
      .isLeader {
        position: absolute;
        bottom: 10rpx;
        border-radius: 20rpx;
        background-color: @color-primary;
        margin-left:30rpx;
        color:white;
        font-size: @fs-4;
        font-weight: 600;
        padding: 3rpx 10rpx;
      }
    }
    .unknown {
      position: relative;
      margin-top:8px;
      image {
        height: 100rpx;
        width: 100rpx;
        border-radius: 50rpx;
        margin: 0 10rpx;
        border:1rpx dotted;
      }      
    }
  }

  .timer {
    font-size: 30rpx;
    margin-top: 20rpx;
    font-weight: @fw-2;
    .count{
      font-size: 35rpx;
      color: @color-primary;
      margin-left: 20rpx;
      margin-right: 20rpx;
    }
  }
  .left-count {
    margin-top: 20rpx;
    font-size: @fs-2;
    text {
      font-size: @fs-1;
      font-weight: @fw-2;
      color: @color-primary;
    }
  }
  .action {
    display: flex;
    flex-direction: row;
    margin-top: 50rpx;
    button {
      font-size: @fs-1;
      background-color: @color-primary;
      border-radius: 15rpx;
      color: white;
      padding: 0 70rpx;
    }
  }
  
}

/*modal*/
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}
.modalDlg {
  width: 100%;
  height: 580rpx;
  position: fixed;
  bottom: 0;
  z-index: 9999;
  background-color: #fff;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .prd-info { 
    padding: 15rpx;
    display: flex;
    flex-direction: row;
    width: 100%;
    .picture {
      width: 200rpx;
      height: 200rpx;
      margin-left: 15rpx;
    }
    .close {
      width:30rpx;
      height:30rpx;
      position:absolute;
      right:40rpx;
      top:40rpx;      
    }
    .info {
      margin-left: 20rpx;
      display: flex;
      flex-direction: column;
      .name {
        font-size: @fs-1;
        font-weight: @fw-1;
      }
      .gp-info {
        text-align: center;
        width: 150rpx;
        border: 1px solid @color-warning;
        border-radius: 8rpx;
        font-size: @fs-4;
        font-weight: @fw-2;
        color: @color-warning;
        margin: 5rpx 10rpx;     
      }
      .price {
        margin-top: 70rpx;
        font-size: @fs-1;
        font-weight: 700;
      }
    }
    
  }
  .buycount {
    position: relative;
    padding: 15rpx;
    display: flex;
    flex-direction: row;
    margin-top: 20rpx;
    font-size: @fs-3;
    width: 100%;
    >.info {
      padding-left:30rpx;
      display: flex;
      flex-direction: column;
      width: 50%;
      text-align: left;
      .largeText {
        font-size: @fs-2;
      }
      .leftCount {
        font-size: 30rpx;
        color: grey;
        margin-top: 35rpx;
      }
    }
    .count {
      display: flex;
      flex-direction: column;
      position: absolute;
      right: 40rpx;
      .input {
        display: flex;
        flex-direction: row;
        .ic,.ad {
          float: left;
          width: 60rpx;
          height: 60rpx;
          line-height: 60rpx;
          border-radius: 60rpx;
          background: @color-primary;
          font-size: @fs-1;
          color: #ffffff;
          text-align: center;
         
        }
        .in {
          float: left;
          width: 90rpx;
          height: 60rpx;
          line-height: 60rpx;
          border-width: 0 ;
          font-size: @fs-1;
          color: #333333;
          margin: 0 20rpx;
          text-align: center;
        }
      }
      .info {
        font-size: @fs-3;
        width:100%;
        margin-top:25rpx;
        text-align: center;
      }
    } 
  }
  button {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: @color-primary;
    font-weight: @fw-1;
    border-radius: 0;
    box-sizing: none;
    color: white;
  }
}