<view class="pd-top-20 pd-bottom-20 align-center display-col">
  <view class="status">
    <image src="{{status_image_success}}" style="display:{{grp_status == 2?'block':'none'}}"></image>
    <image src="{{status_image_fail}}" style="display:{{grp_status == 999?'block':'none'}}"></image>
  </view>
</view>
<view class="wrapper">
  <view class="panel detail">
    <image src="{{grpDetail.prdImage}}"/>
    <view class="content">
      <text class="title">我是商品名称</text>
      <text class="desc">有效期自购买后 {{grpDetail.validDays}} 天内有效</text>
      <view class="price-now">
        ￥<view class="now-pref"><text>{{grpDetail.price_pref}}</text></view>
        <view class="now-suff"><text>.{{grpDetail.price_suff}}</text></view>
        ￥<view class="org"><text>{{grpDetail.orgPrice}}</text></view>
        <view class="gp-info" style="display:{{grp_status == 0?'block':'none'}}"><text>x{{grpDetail.count}}</text></view>
      </view>
    </view>
  </view>
</view>
<view class="wrapper">
  <view class="detail-user">
    <view class="timer">
      <text>剩余</text>
      <text class="count">{{grpDetail.leftTime_d}} 天 {{wxTimer}}</text>
      <text>结束</text>
    </view>
    <view class="members">
      <view class="avatar" wx:for="{{grpDetail.members}}" wx:for-item="item" wx:for-index="idx">
        <image src="{{item.atavaUrl}}"></image>
        <text class="isLeader" style="display:{{idx==0?'block':'none'}}">{{idx}}团长</text>
      </view>
      <view class="unknown" wx:for="{{grpDetail.numbers - grpDetail.members.length}}">
        <image class="unknown" src="../../images/unknown.jpg"></image>
      </view>    
    </view>
    <view class="left-count" wx:if="{{status.code == 1}}">
      邀请 <text>{{grpDetail.leftNumber}}位</text> 好友助力就拼团成功啦
    </view>
    <view class="action mb-50" style="display:{{grp_status == 0?'block':'none'}}">
      <button open-type='share'>邀请好友</button>
      <button bindtap="formSubmit">生成海报</button>
    </view>
    <view class="action mb-50" style="display:{{grp_status == 1?'block':'none'}}">
      <button bindtap='showModal' data-buyway="1">我要参团</button>
    </view>    
    <button class="link-btn" bindtap="gotoPage" data-target="index">回首页再看看</button>
  </view>
</view>

<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}" bindtap="hideModalDlg"></view>
<view class="modalDlg" wx:if="{{showModal}}" bindtap="handleTapDlg">
  <view class="prd-info">
    <image class="picture" src="{{prdDetail.imageSingle}}"/>
    <view class="info">
      <text class="name">{{grpDetail.prdName}} </text>
      <text class="gp-info">{{grpDetail.numbers}} 人拼团价</text>
      <text class="price">￥{{buywayPrice.pref}}.{{buywayPrice.suff}}</text>
    </view>
    <image class="close" src="../../images/icons/close.png" bindtap="hideModalDlg" />
  </view>
  <view class="buycount">
    <view class="info">
      <text class="largeText">购买数量</text>
      <text class="leftCount">剩余 {{grpDetail.leftCount}} 件数</text>    
    </view>
    <view class='count'>
      <view class="input">
        <view class='ic' bindtap='evic'>-</view>
        <input class='in' type="text" placeholder="数量" value='{{num}}' bindblur='evblur'/>
        <view class='ad' bindtap='evad'>+</view>      
      </view>
      <view class="info">
        <text>每人限购 {{grpDetail.limitNum}} 件</text>
      </view>
    </view>
  </view>
  <button bindtap="gotoNext" data-target="confirm-order" data-prdid="{{grpDetail.prdId}}">下一步</button>
</view>

<view hidden="{{maskHidden == false}}" class="mask"></view> 
<view class="canvas-box">
  <canvas  style="width:375px;height: 667px;position:fixed;top:9999px" canvas-id="mycanvas"/>
</view>