@import '../../lib/main.less';

.detail-grp {
  padding-top: 20rpx;
  background: white;
  height: 280rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.detail-grp .head {
  display: flex;
  flex-direction: row;
  height: 100%;
}
.detail-grp .head image {
  width: 280rpx;
  height: 280rpx;
  margin-right: 20rpx;
}
.detail-grp .head .info {
  position: relative;
  height: 100%;
}
.detail-grp .head .title {
  font-size: 35rpx;
  font-weight: 700;
}
.detail-grp .head .price {
  position: absolute;
  bottom: 0;
  font-size: 25rpx;
  color: red;
  line-height: 2;
  padding-bottom: 20rpx;
}
.detail-grp .head .price .price-group .name {
  /* font-size: 28rpx; */
}
.detail-grp .head .price .price-group .count_pref {
  font-size: 40rpx;
  font-weight: 700;
}
.detail-grp .head .price .price-group .count_suff {
  font-size: 28rpx;
  font-weight: 700;
}
.detail-grp .head .price .price-single {
  color: #666;
  font-weight: 600;
}


.detail-user {
  margin-top: 1rpx;
  padding-top: 30rpx;
  padding-bottom: 40rpx;
  background: white;
  padding-left: 10rpx;
  padding-right: 10rpx;
  text-align: center
}
.detail-user .avatar {
  padding-top: 20rpx;
}
.detail-user .avatar image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50rpx;
  margin: 0 10rpx;
}

.detail-user .count {
  font-weight: 700;
}
.detail-user .timer {
  font-size: 30rpx;
  color: #020202;
  margin-top: 20rpx;
}
.detail-user .timer .count{
  font-size: 35rpx;
  color: red;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.detail-user button {
  margin: 40rpx 20rpx 0 20rpx;
  background-color: red;
  border-radius: 5rpx;
  color: white;
}

.help-box {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
