<view class="detail-grp">
  <view class="head">
    <image class="logo" src="../../images/pt002-detail.jpg"></image>
    <view class="info">
      <text class="title">Y78-WOW双堡套餐兑换券</text>
      <view class="price">
        <view class="price-group">
          <text class="name">3人拼团价：</text>
          <text class="count_pref">￥24</text>
          <text class="count_suff">.00</text>
          <text class="discount">省4.00元</text>
        </view>
        <text class="price-single">单价：￥28.00</text>
      </view>
    </view>
  </view>
</view>
<view class="detail-user">
  <text class="count">还差 1 人，快来一起吧</text>
  <view class="timer">
    <text>剩余</text>
    <text class="count">{{wxTimer}}</text>
    <text>结束</text>
  </view>
  <view class="avatar">
    <image src="../../images/user1.jpg"></image>
    <image src="../../images/user2.jpg"></image>
    <image src="../../images/user0.jpg"></image>
  </view>
  <button>我要参团</button>
</view>
<view class="help-box">
  <help-box></help-box>
</view>