<view class="main" style="margin-bottom: 40rpx">
  <view class="header">
    <swiper class="top-swiper" indicator-dots="{{indicatorDots}}" 
      indicator-active-color="#fff" style="height:{{bannerHeight}}px"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" width="100%" height="100%"/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='tab'>
    <view class='tab-nav' style="margin-left:{{tabnavMarginLeft}}px">
      <view wx:for="{{prds}}" wx:for-item="item" wx:for-index="index" 
        class='{{currentTab==index?"on":"off"}}' 
        data-current="{{index}}" bindtap='tabChange'
        style="width:100px;">
        <text>{{item.grpCategoryName}}</text>
      </view>
    </view>
    <swiper class='tab-box' current="{{currentTab}}" bindchange="tabSwiper" style="height:{{swipperHeight}}rpx">
      <swiper-item wx:for="{{prds}}" wx:for-item="item" >
        <view wx:for="{{item.items}}" wx:for-item="prd_item" class="card-item">
          <image class="logo" src="{{prd_item.image}}" style="height:{{cardItemImageHeight}}rpx"></image>
          <view class="name display-row">
            <text class="prd-numbers">{{prd_item.numbers}}人团</text>
            <text class="prd-name">{{prd_item.prdName}}</text>
          </view>
          <view class="footer">
            <view class="price">
              <text class="flag">￥</text>
              <text class="pref">{{prd_item.price_pref}}</text>
              <text class="suff">{{prd_item.price_suff}}</text>
              <text class="org">￥{{prd_item.orgPrice}}</text>
            </view>
          </view>
          <button class="btn mini" bindtap="gotoCreatePT" data-prdid="{{prd_item.prdId}}">去开团</button>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>
<view class="bottom-tab" style="bottom:{{isIphoneX?'68rpx':'0'}}" wx:if="{{!isTest}}">
  <view class="item" bindtap="tabNav" data-target="app-home">
    <image src="../../images/home.png" data-target="app-home"/>
    <text data-target="app-home">首页</text>
  </view>
  <view class="item" bindtap="tabNav" data-target="app-menu">
    <image src="../../images/menu.png" data-target="app-menu"/>
    <text data-target="app-menu">点单</text>
  </view>
  <view class="item">
    <image src="../../images/activity-sel.png"/>
    <text style="color: #008FDB">拼团</text>
  </view>
  <view class="item" bindtap="tabNav" data-target="app-mine">
    <image src="../../images/person.png" data-target="app-mine"/>
    <text data-target="app-mine">我的</text>
  </view>
</view>
<view class="iphoneX" wx:if="{{isIphoneX}}">
</view>



<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModalDlg||showModalDlgLeftCount}}" bindtap="hideModalDlg"></view>
<view class="modalDlg" wx:if="{{showModalDlg}}" style="background:#f0f0f0">
  <text>您已经购买过此产品，请完成订单后再次购买</text>
  <view class="action">
    <button class="btn mini mr-40" bindtap="hideModalDlg">取消</button>
    <button class="btn mini" bindtap="gotoOrder">查看订单</button>
  </view>
</view>
<view class="modalDlg" wx:if="{{showModalDlgLeftCount}}" style="background:#f0f0f0">
  <text>很抱歉，该产品已经售卖完毕</text>
  <view class="action">
    <button class="btn mini mr-40" bindtap="hideModalDlg">确定</button>
  </view>
</view>