@import '../../lib/main.less';

.card-list {
  >.title {
    color: @color-primary;
    font-size: @fs-2;
    font-weight: @fw-3;
    margin: 0 auto;
    text-align: center;
    border-bottom: 2px solid @color-primary;
    margin-bottom: 40rpx;
  }
}


.tab {
  margin-top: 40rpx;
  .tab-nav {
    height: 70rpx;
    line-height: 70rpx;
  }
  .tab-nav view {
    float: left;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
  }
  .tab-nav view.on {
    color: @color-primary;
    text {
      border-bottom: 5rpx solid @color-primary;
    }    
  }
  .tab-nav view.off {
    color: @color-gray;
  }  
  .tab-box {
    padding: 20rpx 15rpx;
  }  
}

.card-item {
  overflow: hidden;
  margin-bottom: 40rpx;
  border-radius: 8rpx;
  box-shadow:0 6rpx 10rpx 6rpx #bbb;
  -webkit-box-shadow:0px 2px 4px 2px #bbb;
  position: relative;
  margin-left:20rpx;
  margin-right:20rpx;
  image {
    width: 100%;
  }
  .name {
    padding: 10rpx;
    padding-left:25rpx;
    .prd-numbers {
      border: 1rpx solid @color-warning;
      border-radius: 20rpx;
      color: @color-warning;
      font-size: @fs-4;
      padding: 0 10rpx;
      font-weight: @fw-3;
      margin-right: 10rpx;
      background:#FFF6E8;
    }
    .prd-numbers-ios {
      border: 1rpx solid @color-warning;
      border-radius: 20rpx;
      color: @color-warning;
      font-size: @fs-4;
      padding: 0 10rpx;
      font-weight: @fw-3;
      margin-right: 10rpx;
      background:#FFF6E8;
      padding-top: 5rpx;
    }
    .prd-name {
      font-size: @fs-3;
      font-weight: @fw-3;
    }
  }
  .btn{
    position: absolute;
    margin-right: 20rpx;
    float: left;
    bottom: 35rpx;
    right: 0;
  }
  .footer {
    display: flex;
    flex-direction:row;
    overflow: hidden;
    margin: 5rpx 20rpx;
    margin-top:-5rpx;
    margin-bottom:10rpx;
    .price {
      width:60%;
      font-size: 35rpx;
      .pref {
        font-size: 45rpx;
      }
      .suff {
        font-size: 30rpx;
      }
      .org {
        color: @color-dark;
        margin-left: 30rpx;
        text-decoration: line-through;
      }
    }
    
  }
}


.modalDlg {
  width: 60%;
  position: fixed;
  bottom: 50%;
  left: 17%;
  z-index: 9999;
  background-color: #bbb;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50rpx 30rpx;
  text {
    font-size: @fs-3;
  }
  .action {
    display: flex;
    flex-direction: row;
  }
  button {
    margin-top: 40rpx;
  }

}


.bottom-tab-android {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  font-size: 23rpx;
  font-weight: 500;
  color: #333;
  background-color: #fff;
  .item {
    width: 25%;
    padding: 10rpx;
    display: flex;
    flex-direction: column;
    text-align: center;
    image {
      height: 52rpx;
      width: 52rpx;
      margin: auto;
    }
  }
}
.bottom-tab-iphone {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  font-size: 19rpx;
  font-weight: 500;
  color: #333;
  background-color: #fff;
  .item {
    width: 25%;
    padding: 10rpx;
    display: flex;
    flex-direction: column;
    text-align: center;
    image {
      height: 46rpx;
      width: 46rpx;
      margin: auto;
    }
  }
}
.bottom-tab-iphonex {
  position: fixed;
  bottom: 68rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  font-size: 20rpx;
  font-weight: 500;
  color: #333;
  background-color: #fff;
  .item {
    width: 25%;
    padding: 10rpx;
    display: flex;
    flex-direction: column;
    text-align: center;
    image {
      height: 49rpx;
      width: 49rpx;
      margin: auto;
    }
  }
}