.mt-5 {
  margin-top: 5rpx;
}
.mt-10 {
  margin-top: 10rpx;
}
.mt-15 {
  margin-top: 15rpx;
}
.mt-20 {
  margin-top: 20rpx;
}
.mt-30 {
  margin-top: 30rpx;
}
.mt-50 {
  margin-top: 50rpx;
}
.mt-70 {
  margin-top: 70rpx;
}
.mt-100 {
  margin-top: 100rpx;
}
.mb-5 {
  margin-bottom: 5rpx;
}
.mb-10 {
  margin-bottom: 10rpx;
}
.mb-15 {
  margin-bottom: 15rpx;
}
.mb-30 {
  margin-bottom: 30rpx;
}
.mb-50 {
  margin-bottom: 50rpx;
}
.mb-100 {
  margin-bottom: 100rpx;
}
.mr-8 {
  margin-right: 8rpx;
}
.mr-40 {
  margin-right: 40rpx;
}
.pd-left-20 {
  padding-left: 20rpx;
}
.pd-right-20 {
  padding-right: 20rpx;
}
.pd-top-20 {
  padding-top: 20rpx;
}
.pd-bottom-20 {
  padding-bottom: 20rpx;
}
/** component **/
page {
  background-color: #f0f0f0;
}
.main {
  background-color: #fff;
}
.wrapper {
  padding: 20rpx;
}
.panel {
  padding: 25rpx;
  background-color: white;
  border-radius: 15rpx;
}
.panel-no-radius {
  padding: 15rpx;
  background-color: white;
}
/** structure **/
.display-col {
  display: flex;
  flex-direction: column;
}
.display-row {
  display: flex;
  flex-direction: row;
}
.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}
/** font-size **/
.fs-title {
  font-size: 35rpx;
  font-weight: 600;
}
.fs-warning {
  font-size: 35rpx;
  font-weight: 600;
}
.fs-content {
  font-size: 30rpx;
}
/** font-color **/
.fc-primary {
  color: #D62F35;
}
.link-normal {
  color: #888;
  font-size: 30rpx;
  text-decoration: underline;
}
.top-swiper image {
  height: 100%;
  width: 100%;
}
/** 按钮样式 **/
.btn.mini {
  padding: 0rpx 34rpx;
  text-align: center;
  background: #D62F35;
  color: white;
  font-size: 28rpx;
  font-weight: 500;
  border-radius: 10rpx;
  line-height: 2.3;
}
.btn.link {
  display: inline;
  font-size: 25rpx;
  background: none !important;
  color: #888 !important;
}
.btn.link.underline {
  text-decoration: underline;
}
.btn.link::after {
  border: none;
}
.btn.large-single {
  width: 100%;
  border-radius: 0;
  box-sizing: none;
  border-bottom: 1rpx solid #eee;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.btn.large-single::after {
  border: none;
}
/** 价格定制样式 **/
.price-detail {
  display: flex;
  flex-direction: row;
  position: relative;
}
.price-detail .flag {
  position: absolute;
  bottom: 0;
  font-size: 25rpx;
  font-weight: 600;
}
.price-detail .pref {
  font-size: 40rpx;
  font-weight: 600;
  position: absolute;
  bottom: -6rpx;
  padding-left: 23rpx;
}
.price-detail .suff {
  font-size: 30rpx;
  font-weight: 500;
  position: absolute;
  bottom: -2rpx;
  padding-left: 45rpx;
}
/** 底部按钮样式 **/
/** 遮罩 **/
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}
.fix-iphonex-button {
  bottom: 60rpx!important;
}
 .fix-iphonex-button::after {
  content: ' ';
  position: fixed;
  bottom: 0!important;
  height: 60rpx!important;
  width: 100%;
  background: #fff;
}
.iphoneX {
  height: 60rpx;
  background: #fff;
  border: none;
}
page {
  background: #fff !important;
}
.top-stauts {
  height: 200rpx;
  background: #f0f0f0;
}
.top-stauts .status {
  display: flex;
  flex-direction: row;
  font-size: 35rpx;
  margin: 0 auto;
  font-weight: 700;
  margin-top: 30rpx;
}
.top-stauts .status image {
  width: 40rpx;
  height: 40rpx;
  margin: auto;
  margin-right: 20rpx;
}
.top-stauts .status text.on {
  color: #D62F35;
}
.card {
  background: #fff;
}
.card .detail {
  display: flex;
  flex-direction: row;
  padding: 25rpx;
  box-shadow: 0 6rpx 10rpx 6rpx #eee;
  -webkit-box-shadow: 0px 2px 4px 2px #eee;
  margin-top: -120rpx;
}
.card .detail .picture {
  width: 160rpx;
  height: 160rpx;
}
.card .detail .picture image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
}
.card .detail .info {
  display: flex;
  flex-direction: column;
  margin-left: 25rpx;
  width: 100%;
}
.card .detail .info .name {
  font-size: 30rpx;
  font-weight: 500;
}
.card .detail .info .desc {
  color: #aaa;
  font-size: 25rpx;
}
.card .detail .info .buying-info {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 35rpx;
}
.card .detail .info .buying-info .price-now {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.card .detail .info .buying-info .price-now .money-flag {
  font-size: 24rpx;
  font-weight: 0;
}
.card .detail .info .buying-info .price-now .money-flag-ipx {
  font-size: 24rpx;
  font-weight: 0;
}
.card .detail .info .buying-info .price-now .now-pref {
  font-size: 33rpx;
  font-weight: 400;
  margin-bottom: -3rpx;
}
.card .detail .info .buying-info .price-now .now-pref-ipx {
  font-size: 33rpx;
  font-weight: 400;
  margin-bottom: -3rpx;
}
.card .detail .info .buying-info .price-now .now-suff {
  font-size: 24rpx;
  font-weight: 0;
}
.card .detail .info .buying-info .price-now .now-suff-ipx {
  font-size: 24rpx;
  font-weight: 0;
}
.card .detail .info .buying-info .price-org {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0rpx;
  left: 100rpx;
}
.card .detail .info .buying-info .price-org text {
  color: #888;
  font-size: 22rpx;
  text-decoration: line-through;
}
.card .detail .info .buying-info .buying-count {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0rpx;
  right: 20rpx;
  font-size: 30rpx;
}
.content {
  background: #fff;
}
.content .detail-user {
  text-align: center;
}
.content .detail-user .members {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  margin-top: 30rpx;
  width: 370rpx;
}
.content .detail-user .members .avatar {
  padding-top: 20rpx;
  position: relative;
}
.content .detail-user .members .avatar image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50rpx;
  margin: 0 10rpx;
}
.content .detail-user .members .avatar .isLeader {
  position: absolute;
  bottom: 10rpx;
  border-radius: 20rpx;
  background-color: #D62F35;
  margin-left: 30rpx;
  color: white;
  font-size: 25rpx;
  font-weight: 600;
  padding: 3rpx 10rpx;
}
.content .detail-user .members .unknown {
  position: relative;
  margin-top: 8px;
}
.content .detail-user .members .unknown image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50rpx;
  margin: 0 10rpx;
}
.content .detail-user .timer {
  font-size: 25rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.content .detail-user .timer text {
  padding: 10rpx;
  padding-top: 6rpx;
}
.content .detail-user .timer .count {
  color: #fff;
  background: #000;
  border-radius: 10rpx;
  padding: 5rpx;
  font-size: 25rpx;
  margin: 0 5rpx;
  margin-top: 5rpx;
  width: 35rpx;
  height: 35rpx;
}
.content .detail-user .left-count {
  margin-top: 20rpx;
  font-size: 28rpx;
}
.content .detail-user .left-count text {
  font-size: 36rpx;
  color: #D62F35;
}
.content .detail-user .action {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 33rpx;
  padding-right: 33rpx;
}
.content .detail-user .action button {
  font-size: 32rpx;
  background-color: #D62F35;
  border-radius: 15rpx;
  color: white;
  line-height: 2.7;
}
.content .detail-user .action .invite-btn {
  width: 50%;
  padding-right: 20rpx;
}
.content .detail-user .action .poster-btn {
  width: 50%;
  padding-left: 20rpx;
}
.content .detail-user .action .order-btn {
  width: 100%;
}
.content .detail-user .action .order-btn-ref {
  width: 100%;
  background-color: #fff;
  border: 1rpx solid #D62F35;
  color: #D62F35;
  font-weight: 500;
}
.content .detail-user .action .order-btn-ref-failed {
  width: 100%;
  background-color: #D62F35;
  color: #fff;
  font-weight: 500;
}
/*modal*/
.modalDlg {
  width: 100%;
  height: 580rpx;
  position: fixed;
  bottom: 0;
  z-index: 9999;
  background-color: #fff;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modalDlg .prd-info {
  padding: 15rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.modalDlg .prd-info .picture {
  width: 200rpx;
  height: 200rpx;
  margin-left: 15rpx;
}
.modalDlg .prd-info .close {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 40rpx;
  top: 40rpx;
}
.modalDlg .prd-info .info {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}
.modalDlg .prd-info .info .name {
  font-size: 35rpx;
  font-weight: 700;
}
.modalDlg .prd-info .info .gp-info {
  text-align: center;
  width: 150rpx;
  border: 1px solid #f9a825;
  border-radius: 8rpx;
  font-size: 25rpx;
  font-weight: 600;
  color: #f9a825;
  margin: 5rpx 10rpx;
}
.modalDlg .prd-info .info .price {
  margin-top: 70rpx;
  font-size: 35rpx;
  font-weight: 700;
}
.modalDlg button {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #D62F35;
  font-weight: 700;
  border-radius: 0;
  box-sizing: none;
  color: white;
}
