
  <view class="pd-top-20 pd-bottom-20 align-center display-col">
    <text class="fs-warning">距结束仅剩</text>
    <text class="fs-content">{{order.leftTime_d}} 天 {{wxTimer}}</text>
  </view>
  <view class="wrapper">
    <view class="panel detail">
      <image src="{{order.imageSingle}}"/>
      <view class="content">
        <text class="title">{{order.prdName}}</text>
        <text class="desc">有效期自购买起 {{order.validDays}} 天内有效</text>
        <view class="price">
          <text class="type">￥</text>
          <text class="pref">{{order.price_pref}}</text>.
          <text class="suff">{{order.price_suff}}</text>
          <text class="count">x {{order.orderNum}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="footer">
    <view class="wrapper display-col">
      <text class="fs-title">友情提醒</text>
      <text class="fs-content">拼团成功后，商品将放入“我的卡包”，可随时享用</text>
    </view>
    <view class="action">
      <text class="price">￥{{buywayPrice}}</text>
      <button bindtap="gotoNext" data-target="pay" data-price="{{order.price}}">选好了</button>
    </view>
  </view>

