@import '../../lib/main.less';

.detail-prd {
  background-color: white;
  margin-bottom: 20rpx;
  swiper {
    width: 100%;
    height: 380rpx;
    image {
      width: 100%;
    }
  }
  .logo-info {
    background-color: @color-primary;
    display: flex;
    flex-direction: row;
    padding-top:23rpx;
    padding-left:17rpx;
    padding-bottom: 23rpx;
    position: relative;
    .name {
      font-size: @fs-0;
      color: white;
      margin:auto 0;
    }
    .info {
      position: absolute;
      right: 30rpx;
      top:15rpx;
      display: flex;
      flex-direction: column;
      color: white;
      font-size: @fs-4;
      text-align: center;
      >text {
        text-align: center;
        margin-bottom: 8rpx
      }
      .leftTime {
        margin-top:-3rpx;
        display:flex;
        flex-direction: row;
        text {
          color: #fff;
          padding: 0 8rpx;
          border-radius: 5rpx;
        }
        .time {
          color: #111;
          background: white;
          width: 36rpx;
          border-radius: 5rpx;
          margin: 0 8rpx;
        }
      }
    }
  }
  .buying-info {
    position: relative;
    .price-now {
      display: flex;
      flex-direction: row;
      .money-flag {
        font-size: @fs-2;
        margin-top: 18rpx;
      }
      .now-pref {
        font-size: @fs-large;
      }
      .now-suff {
        font-size: @fs-2;
        margin-top: 18rpx;
      }
      .gp-info {
        margin-top: 18rpx;
        margin-left: 20rpx;
        height: 34rpx;
        border: 1px solid #FFAB22;
        font-size: @fs-4;
        font-weight: @fw-3;
        color: #FFAB22;
        padding: 0rpx 8rpx;
        border-radius: 10rpx;
        background-color: #FFF6E8;
      }
    }
    .price-org {
      display: flex;
      flex-direction: row;
      margin-left: 5rpx;
      margin-top: -10rpx;
      text {
        color: @color-gray;
        font-size: 26rpx;
        text-decoration: line-through;
      }
    }

  }
  .share {
    height: 80rpx;
    width: 60rpx;
    position: absolute;
    right: 20rpx;
    top: 30rpx;
    font-size: 25rpx;
    display: flex;
    flex-direction: column;
    text-align:center;
    button {
      height: 80rpx;
      padding: 0;
      position:absolute;
      image {
        height: 40rpx;
        width: 40rpx;
      }
    }
    text {
      position:absolute;
      bottom:0;
      left:0;
      top:35rpx;
      font-size:20rpx;
    }
  }
  .prd-name {
    margin-top:25rpx;
    .name {
      font-size: @fs-2;
      font-weight: @fw-3;
    }
    .desc {
      font-size: @fs-3;
      color: @color-dark;
    }
  }
  .count {
    margin-top: 20rpx;
    color: @color-gray;
    font-size: @fs-4;
    font-weight: @fw-3;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    text {
      width: 50%;
    }
  }  
}

.detail-gp {
  position: relative;
  background-color: white;
  margin-bottom: 20rpx;
  .group-list {
    .title {
      color: #777;
      font-size: 28rpx;
      font-weight: 500;
      margin-bottom: 50rpx;
      margin-left: 10rpx;
      margin-top: 10rpx;
    }
    .group-list-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 15rpx;
      margin-bottom: 30rpx;
      .left {
        display: flex;
        flex-direction: row;
        align-items: center;
        .avatar {
          width: 60rpx;
          height: 60rpx;
          border-radius:30rpx;
        }
        .nickname {
          margin-left: 20rpx;
          font-weight: 400;
          font-size: @fs-3;
        }
      }
      .right {
        display: flex;
        flex-direction: row;
        justify-content: row-reverse;
        .info {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          
          .number {
            display: flex;
            flex-direction: row;
            font-size: 28rpx;
            font-weight: 500;
          }
          .time-info {
            font-weight: 500;
            font-size: 23rpx;
            color: #777;
          }
        }
        .action {
          margin-left: 30rpx;
        }
      }
      
    }
    .lookmore {
      text-align: center;
      button {
        color: #aaa !important;
        font-size: 28rpx !important;
      }
    }
  } 
}

.prd-other-title {
  display: flex;
  flex-direction: row;
  background-color: white;
  font-size: @fs-3;
  justify-content: space-around;
  padding:15rpx 0;
  font-weight:500;
  .item.on {
    color: @color-primary;
    border-bottom: 5rpx solid @color-primary;
  }
  .item.off {
    color: #666;
    border-bottom: 0rpx solid @color-primary;
  }
}
.prd-other-content {
  padding-top:10rpx;
  margin-bottom: 100rpx;
  background-color: white;
  min-height:500rpx;
  .item {
    text-align:center;
    display: flex;
    flex-direction: column;
    image {
      width:100%;
    }
    .record-list {
      .record-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: @fs-4;
        color: #333;
        >view {
          width: 33%;
          text-align: center;
        }
      }
    }    
  }
  .item.on {
    display: flex;
  }
  .item.off {
    display: none;
  }
}


.fixedBottom {
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: column;
  color: white;
  .statusBar {
    font-size: @fs-3;
    background-color: @color-primary-light;
    text-align: center;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
  }
  .actionBar {
    display: flex;
    flex-direction: row;
    background: @color-primary;
    .customer {
      width: 30%;
      text-align: center;
      background: @color-dark;
      navigator {
        margin-top:20rpx;
        display:flex;
        flex-direction:column;
      }
      image {
        width: 50rpx;
        height: 50rpx;
        margin: -1px auto;
      }
    }
    .groupPurse {
      width: 70%;
      margin: auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      font-size: @fs-3;
      font-weight: @fw-2;
      padding-top:10rpx;
      .price-now {
        display: flex;
        flex-direction: row;
        text-align: center;
        margin: 0 auto;
        .money-flag {
          font-size: @fs-2;
          margin-top: 18rpx;
        }
        .now-pref {
          font-size: @fs-large;
        }
        .now-suff {
          font-size: @fs-2;
          margin-top: 18rpx;
        }
      }
      .btn-pt {
        margin-top:-10rpx;
        padding-bottom:5px;
      }
      .btn-look {
        padding-top:30rpx;
        padding-bottom:20px;
      }
    }    
  }
  .iphoneX {
    height: 68rpx;
    width:100%;
    position: fixed;
    bottom:0;
    display: flex;
    flex-direction: row;
    .left {
      width: 30%;
      background: @color-dark;
    }
    .right {
      width: 70%;
      background: @color-primary;
    }
  }
}

/*modal*/
.modalDlg {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 9999;
  background-color: #fff;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .prd-info { 
    padding: 30rpx 20rpx;
    display: flex;
    flex-direction: row;
    width: 100%;
    .picture {
      margin-left: 20rpx;
      image {
        width: 200rpx;
        height: 200rpx;
      }
    }
    .close {
      width:30rpx;
      height:30rpx;
      position:absolute;
      right:40rpx;
      top:40rpx;      
    }
    .info {
      margin-left: 20rpx;
      display: flex;
      flex-direction: column;
      .name {
        font-size: @fs-1;
        font-weight: @fw-1;
      }
      .gp-info {
        text-align: center;
        width: 150rpx;
        border: 1px solid @color-warning;
        border-radius: 8rpx;
        font-size: @fs-4;
        font-weight: @fw-2;
        color: @color-warning;
        margin: 5rpx 10rpx;     
      }
      .price {
        margin-top: 70rpx;
        font-size: @fs-1;
        font-weight: 700;
      }
    }
    
  }
  .buycount {
    position: relative;
    padding: 30rpx 20rpx;
    padding-bottom: 150rpx;
    display: flex;
    flex-direction: row;
    font-size: @fs-3;
    width: 100%;
    >.info {
      padding-left:30rpx;
      display: flex;
      flex-direction: column;
      width: 50%;
      text-align: left;
      .largeText {
        font-size: @fs-2;
      }
      .leftCount {
        font-size: 30rpx;
        color: grey;
        margin-top: 35rpx;
      }
    }
    .count {
      display: flex;
      flex-direction: column;
      position: absolute;
      right: 40rpx;
      .input {
        display: flex;
        flex-direction: row;
        .ic,.ad {
          float: left;
          width: 60rpx;
          height: 60rpx;
          line-height: 60rpx;
          border-radius: 60rpx;
          background: @color-primary;
          font-size: @fs-0;
          color: #ffffff;
          text-align: center;
        }
        .ic.off, .ad.off {
          background: @color-gray;
        }
        .in {
          float: left;
          width: 90rpx;
          height: 60rpx;
          line-height: 60rpx;
          border-width: 0 ;
          font-size: @fs-1;
          color: #333333;
          margin: 0 20rpx;
          text-align: center;
        }
      }
      .info {
        font-size: @fs-3;
        width:100%;
        margin-top:25rpx;
        text-align: center;
      }
    } 
  }
  .btn-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: @color-primary;
    font-weight: @fw-1;
    border-radius: 0;
    box-sizing: none;
    color: white;
  }
}