<view class="detail-prd">
  <swiper>
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="100%" height="100%"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="logo-info">
    <text class="name">多人拼团</text>
    <view class="info">
      <text>距结束仅剩</text>
      <view class="leftTime">
        <text class="mr-8">{{prdDetail.leftTime_d}}</text>天
        <text class="mr-8">{{prdDetail.leftTime_h}}</text>:
        <text class="mr-8">{{prdDetail.leftTime_m}}</text>:
        <text>{{prdDetail.leftTime_s}}</text>
      </view>
    </view>
  </view>
  <view class="panel">
    <view class="price-now">
      <text class="now-pref">￥{{prdDetail.price_pref}}</text>.
      <text class="now-suff">{{prdDetail.price_suff}}</text>
      <text class="gp-info">{{prdDetail.numbers}}人拼团价</text>
    </view>
    <view class="price-org">
      <text class="org">原价 ￥{{prdDetail.orgPrice}}</text>
    </view>
    <view class="prd-name display-col">
      <text class="name">{{prdDetail.prdName}}</text>
      <text class="desc">{{prdDetail.prdDesc}}</text>
    </view>
    <view class="share">
      <image src="../../images/icons/fx.png"></image>
      <text>分享</text>
    </view>
    <view class="count">
      <text>销量 {{prdDetail.salesCount}}</text>
      <text class="align-right">剩余 {{prdDetail.leftCount}}</text>
    </view>  
  </view>
</view>

<view class="detail-gp panel-no-radius"> 
  <view class="group-list">
    <text>以下小伙伴正在发起拼团，您可以直接参与</text>
    <view wx:for="{{prdDetail.groups}}" wx:for-item="item" class="item">
      <image class="user-head" src="../../images/user1.jpg"></image>
      <view class="content">
        <text class="user-name">{{item.userName}}</text>
        <text class="group-info">还差{{item.leftNumbers}}人成团，剩余{{item.leftTime}}</text>
      </view>        
      <button class="btn-primary-normal" bindtap="gotoPage" data-target="detail-grp" data-status="008">去凑团</button>  
    </view>
    <view class="lookmore">
      <navigator class="" target="" url="">
        查看更多拼团 >
      </navigator>
    </view>       
  </view>
</view>

<view class="detail-other panel-no-radius"> 
  <view class='tab'>
    <view class='tab-nav'>
      <view class='{{currentTab==0?"on":""}}' data-current="0" bindtap='tabChange'>商品详情</view>
      <view class='{{currentTab==1?"on":""}}' data-current="1" bindtap='tabChange'>成交记录</view>
      <view class='{{currentTab==2?"on":""}}' data-current="2" bindtap='tabChange'>相关问题</view>
    </view>
    <swiper class='tab-box' current="{{currentTab}}" bindchange="tabSwiper">
      <swiper-item>
        {{prdDetail.detailContent}}
      </swiper-item>
      <swiper-item>
        <view class="record-list">
          <view wx:for="{{prdDetail.records}}" class="record-item display-row">
            <view><text>{{item.userId}}</text></view>
            <view><text>{{item.time}}</text></view>
            <view><text>{{item.count}}</text></view>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        {{prdDetail.question}}
      </swiper-item>
    </swiper>
  </view>
</view>  

<view class='fixedBottom'>
  <view class='customer'>
    <navigator url=''>
      <image mode='widthFix' src="../../images/icons/pin.png" />
      <text class="fs-warning">客服</text>
    </navigator>
  </view>
  <view class='singlePurse' bindtap='showModal' data-buyway="0">
    <text>¥{{prdDetail.orgPrice}}</text>
    <text class="fs-warning">单人价</text>
  </view>
  <view class='groupPurse' bindtap='showModal' data-buyway="1">
    <text>¥{{prdDetail.price_pref}}.{{prdDetail.price_suff}}</text>
    <text class="fs-warning">开团价</text>
  </view>
</view>  

<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}" bindtap="hideModalDlg"></view>
<view class="modalDlg" wx:if="{{showModal}}" bindtap="handleTapDlg">
  <view class="prd-info">
    <image class="picture" src="{{prdDetail.prdImage}}"/>
    <view class="info">
      <text class="name">{{prdDetail.prdName}} </text>
      <text class="gp-info">{{prdDetail.numbers}} 人拼团价</text>
      <text class="price">￥{{buywayPrice}}</text>
    </view>
    <image class="close" src="../../images/icons/close.png" bindtap="hideModalDlg" />
  </view>
  <view class="buycount">
    <view class="info">
      <text class="largeText">购买数量</text>
      <text class="leftCount">剩余 {{prdDetail.leftCount}} 件数</text>    
    </view>
    <view class='count'>
      <view class="input">
        <view class='ic' bindtap='evic'>-</view>
        <input class='in' type="text" placeholder="数量" value='{{num}}' bindblur='evblur'/>
        <view class='ad' bindtap='evad'>+</view>      
      </view>
      <view class="info">
        <text>每人限购 {{prdDetail.limitCount}} 件</text>
      </view>
    </view>
  </view>
  <button bindtap="gotoPage" data-target="confirm-order">下一步</button>
</view>