<view class="detail-prd">
  <swiper indicator-dots="true" 
      indicator-active-color="#fff" style="height:{{bannerHeight}}px"
      autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{prdDetail.images}}">
      <swiper-item>
        <image src="{{item}}"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="logo-info">
    <text class="name">{{prdDetail.numbers}}人拼团</text>
    <view class="info">
      <text>距结束仅剩</text>
      <view class="leftTime">
        <view class="time">{{prdDetail.leftTime_d}}</view>
        天
        <view class="time">{{wxTimerArr[0]}}</view>
        :
        <view class="time">{{wxTimerArr[1]}}</view>
        :
        <view class="time">{{wxTimerArr[2]}}</view>
      </view>
    </view>
  </view>
  <view class="panel" style="position:relative">
    <view class="buying-info">
      <view class="price-now">
       

        <text class="money-flag" wx:if="{{!isIphoneX}}">￥</text>
        <text class="money-flag-ipx" wx:if="{{isIphoneX}}">￥</text>
        <text class="now-pref" wx:if="{{!isIphoneX}}">{{prdDetail.price_pref}}</text>
        <text class="now-pref-ipx" wx:if="{{isIphoneX}}">{{prdDetail.price_pref}}</text>
        <text class="now-suff" wx:if="{{!isIphoneX}}">{{prdDetail.price_suff}}</text>
        <text class="now-suff-ipx" wx:if="{{isIphoneX}}">{{prdDetail.price_suff}}</text>



        <view class="gp-info">{{prdDetail.numbers}}人拼团价</view>
      </view>
      <view class="price-org">
        <text>原价 ￥{{prdDetail.orgPrice}}</text>
      </view>
    </view>
    <view class="prd-name display-col">
      <text class="name">{{prdDetail.prdName}}</text>
      <text class="desc">{{prdDetail.prdDesc}}</text>
    </view>
    <view class="share">
      <button class="btn link" bindtap="showModalDlgPost">
        <image src="../../images/icons/fx.png"></image>
        <text>分享</text>
      </button>
    </view>
    <view class="count">
      <text>销量 {{prdDetail.salesCount}}</text>
      <text class="align-right">剩余 {{prdDetail.leftCount}}</text>
    </view>  
  </view>
</view>
<view class="detail-gp panel-no-radius" style="display:{{grps_top.length!=0&&canBuy?'block':'none'}}"> 
  <view class="group-list">
    <view class="title"><text>以下小伙伴正在发起拼团，您可以直接参与</text></view>
    <view  class="group-list-item" wx:for="{{grps_top}}" wx:for-item="item">
      <view class="left">
        <image class="avatar" src="{{item.avatarUrl}}"></image>
        <text class="nickname">{{item.nickname}}</text>
      </view>
      <view class="right">
        <view class="info">
          <view class="number">
            <text>还差</text>
            <text class="fc-primary">{{item.leftNumbers}}人</text>
            <text>成团</text>
          </view>
          <text class="time-info">剩余{{item.validatedTime_h}}:{{item.validatedTime_m}}</text>
        </view>
        <view class="action">
          <button class="btn mini" bindtap="gotoGrpDetail" data-grpid="{{item.grpId}}">去参团</button>
        </view>
      </view>
    </view>
    <view class="lookmore" style="display:{{isShowLookMore?'block':'none'}}">
      <button class="btn link" bindtap="showAllGroups">查看更多拼团 ></button>
    </view>      
  </view>
</view>
<view class="prd-other-title">
  <view class="item{{prd_other_item1_flag? ' on':' off'}}" data-current="0" bindtap="showPrdOtherInfo">商品详情</view>
  <view class="item{{prd_other_item2_flag? ' on':' off'}}" data-current="1" bindtap="showPrdOtherInfo">成交记录</view>
  <view class="item{{prd_other_item3_flag? ' on':' off'}}" data-current="2" bindtap="showPrdOtherInfo">相关问题</view>
</view>
<view class="prd-other-content">
  <view class="item{{prd_other_item1_flag? ' on':' off'}}">
    <image wx:for="{{prdDetail.detailContent}}" src="{{item}}" mode="widthFix"/>
  </view>
  <view class="item{{prd_other_item2_flag? ' on':' off'}}">
    <view class="record-list">
      <view wx:for="{{records}}" class="record-item display-row">
        <view><text>{{item.timeAgo}}</text></view>
        <view><text>{{item.nickName}}</text></view>
        <view><text>{{item.quantity}}份</text></view>
      </view>
    </view>
  </view>
  <view class="item{{prd_other_item3_flag? ' on':' off'}}">
    <image wx:for="{{prdDetail.question}}" src="{{item}}" mode="widthFix"/>
  </view>
</view>

<view class="fixedBottomM">
  <view class='customer'>
    <button class='btn-contact' plain='true' bindtap='showModalDlgBuycount'>
      <view class="price">
        <view class="text-up" wx:if="{{canBuy}}">
          <text class="money-flag" wx:if="{{!isIphoneX}}">￥</text>
          <text class="money-flag-ipx" wx:if="{{isIphoneX}}">￥</text>
          <text class="now-pref" wx:if="{{!isIphoneX}}">{{prdDetail.price_pref}}</text>
          <text class="now-pref-ipx" wx:if="{{isIphoneX}}">{{prdDetail.price_pref}}</text>
          <text class="now-suff" wx:if="{{!isIphoneX}}">{{prdDetail.price_suff}}</text>
          <text class="now-suff-ipx" wx:if="{{isIphoneX}}">{{prdDetail.price_suff}}</text>
        </view>
        <text class="text-bottom" wx:if="{{canBuy}}">开团价</text>
        <text class="text-bottom-2" wx:if="{{!canBuy}}">查看我的团</text>
      </view>
    </button>      
  </view>
  <view class="iphoneX" wx:if="{{isIphoneX}}"></view>  
</view>
<view class="mask" wx:if="{{showModalDlgBuycountFlg || showModalDlgPostFlg}}" bindtap="hideModalDlg"></view>

<!-- 海报组件 -->
<view class="modalDlg" wx:if="{{showModalDlgPostFlg}}" style="background:#f0f0f0">
  <button class="btn large-single" open-type='share' data-shareModel='{{shareModel}}'>发送给朋友</button>
  <button class="btn large-single" bindtap="makeSharePoster">生成海报</button>
  <button class="btn large-single mt-20" bindtap="hideModalDlg">取消</button>
</view>
<my-poster id="poster"
  imageUrl="{{prdDetail.imagePoster}}"
  price="{{prdDetail.price}}"
  orgPrice="{{prdDetail.orgPrice}}"
  numbers="{{prdDetail.numbers}}"
  prdId="{{prdDetail.prdId}}"
  prdName="{{prdDetail.shortPrdName}}"
  prdDesc="{{prdDetail.prdDesc}}">
</my-poster>

<!-- 购买数量组件 -->
<view wx:if="{{showModalDlgBuycountFlg}}">
  <my-buycount
    isIphoneX="{{isIphoneX}}"
    detail="{{prdDetail}}"
    limitCount="{{prdDetail.limitCount}}"
    prdImage="{{prdDetail.imageSingle}}"
    bind:hideEvent="hideModalDlgBuycount"
    bind:nextEvent="gotoNext">
  </my-buycount>
</view>