.mt-30 {
  margin-top: 30rpx;
}
.mt-50 {
  margin-top: 50rpx;
}
.mt-100 {
  margin-top: 100rpx;
}
.mb-50 {
  margin-bottom: 50rpx;
}
.mb-100 {
  margin-bottom: 100rpx;
}
.mr-8 {
  margin-right: 8rpx;
}
.pd-left-20 {
  padding-left: 20rpx;
}
.pd-right-20 {
  padding-right: 20rpx;
}
.pd-top-20 {
  padding-top: 20rpx;
}
.pd-bottom-20 {
  padding-bottom: 20rpx;
}
/** component **/
page {
  background-color: #eee;
}
.wrapper {
  padding: 20rpx;
}
.panel {
  padding: 15rpx;
  background-color: white;
  border-radius: 15rpx;
}
.panel-no-radius {
  padding: 15rpx;
  background-color: white;
}
/** structure **/
.display-col {
  display: flex;
  flex-direction: column;
}
.display-row {
  display: flex;
  flex-direction: row;
}
.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}
/** font-size **/
.fs-title {
  font-size: 35rpx;
  font-weight: 600;
}
.fs-warning {
  font-size: 35rpx;
  font-weight: 600;
}
.fs-content {
  font-size: 30rpx;
}
.btn-primary-normal {
  padding: 0 30rpx;
  margin: auto;
  text-align: center;
  background: #008FDB;
  color: white;
  font-size: 30rpx;
  font-weight: 600;
}
.link-normal {
  color: #888;
  font-size: 30rpx;
  text-decoration: underline;
}
.link-btn {
  display: inline;
  font-size: 25rpx;
  background: none !important;
  color: #888 !important;
  text-decoration: underline;
}
.link-btn::after {
  border: none;
}
.top-swipper {
  height: 350rpx;
  width: 100%;
}
.top-swipper image {
  height: 100%;
  width: 100%;
}
.card-list > .title {
  color: #008FDB;
  font-size: 35rpx;
  font-weight: 500;
  margin: 0 auto;
  text-align: center;
  border-bottom: 2px solid #008FDB;
  margin-bottom: 40rpx;
}
.tab {
  margin-top: 40rpx;
}
.tab .tab-nav {
  height: 70rpx;
  line-height: 70rpx;
}
.tab .tab-nav view {
  float: left;
  height: 70rpx;
  line-height: 70rpx;
  width: 160rpx;
  text-align: center;
  margin-left: 40rpx;
}
.tab .tab-nav view.on {
  color: #008FDB;
  border-bottom: 5rpx solid #008FDB;
}
.tab .tab-nav view.off {
  color: #888;
}
.tab .tab-box {
  padding: 20rpx 15rpx;
}
.card-item {
  margin-left: 40rpx;
  margin-right: 40rpx;
  overflow: hidden;
  margin-bottom: 40rpx;
  border-radius: 8rpx;
  box-shadow: 4px 4px 10px #ccc;
  position: relative;
}
.card-item image {
  width: 100%;
  height: 300rpx;
}
.card-item .name {
  padding: 10rpx;
}
.card-item .name .prd-numbers {
  border: 1rpx solid #f9a825;
  border-radius: 8rpx;
  color: #f9a825;
  font-size: 25rpx;
  padding: 0 10rpx;
  font-weight: 500;
  margin-right: 10rpx;
}
.card-item .name .prd-name {
  font-size: 30rpx;
  font-weight: 500;
}
.card-item .btn {
  padding: 0 30rpx;
  margin: auto;
  text-align: center;
  background: #008FDB;
  color: white;
  position: absolute;
  margin-right: 20rpx;
  float: left;
  font-size: 30rpx;
  bottom: 30rpx;
  right: 10rpx;
  border-radius: 10rpx;
}
.card-item .footer {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  margin: 5rpx 20rpx;
}
.card-item .footer .price {
  width: 60%;
}
.card-item .footer .price .now {
  font-size: 35rpx;
}
.card-item .footer .price .org {
  font-size: 25rpx;
  color: #888;
  margin-left: 30rpx;
  text-decoration: line-through;
}
