<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <!-- 顶部链接 -->
    <div class="container-fluid topboxbc">
        <div class="topbox">
            <ul class="topbox1">
                <li><a href="#">平台首页</a></li>
                <li><a href="#">手机端</a></li>
                <li><a href="#">客服热线：80012345678</a></li>
                <li><a href="#">在线客服</a></li>
            </ul>
            <ul class="topbox2">
                <li><a href="#">登录</a></li>
                <li><a href="#">注册</a></li>
                <li><a href="#">购物车</a></li>
                <li><a href="#">订单状态</a></li>
            </ul>
        </div>
    </div>

    <!-- logo&检索区域 -->
    <div class="logo container-fluid">
        <div class="row pt-3">
            <div class="pagelogo col-2">
                <a href="#"><img src="images/pagelogo.png" alt=""></a>
            </div>
            <div class="elogo col-2">
                <a href="#"><img src="images/elogo.png" alt=""></a>
            </div>
            <div class="searchbox col-5">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="请输入产品代码、名称、服务名称......">
                    <div class="input-group-prepend">
                        <button class="btn btn-light">
                            <img src="images/search.png" alt="">
                        </button>
                        <!-- <button class="btn btn-link">
                            <img src="images/search.png" alt="">
                        </button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 顶部菜单 -->
    <div class="container-fluid">
        <div class="pageHeader">
            <div class="">
                <div class="itemMenu">
                    <ul>
                        <li>铜陵电厂区域：<span></span></li>
                        <li><a href="#">发电机</a><span>|</span></li>
                        <li><a href="#">汽轮机</a><span>|</span></li>
                        <li><a href="#">锅炉</a><span>|</span></li>
                        <li><a href="#">辅机</a></li>
                    </ul>
                </div>
                <div class="serviceMenu">
                    <ul class="">
                        <li>服务区域：<span></span></li>
                        <li><a href="#">检修</a><span>|</span></li>
                        <li><a href="#">保养</a><span>|</span></li>
                        <li><a href="#">改造优化</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
    
    <!-- 主内容区 -->
    <div class="container-fluid">
        <div class="pageBody row">
            <div class="bodyLeft col-9">
                <div class="row">
                    <div class="menu col-3">
                        <div class="leftMenu mt-3">
                            <span>1000MW发电机组</span>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a class="d-flex justify-content-between" href="#">
                                        <div>发电机</div>
                                        <div>></div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a class="d-flex justify-content-between" href="#">
                                        <div>汽轮机</div>
                                        <div>></div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a class="d-flex justify-content-between" href="#">
                                        <div>锅炉</div>
                                        <div>></div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a class="d-flex justify-content-between" href="#">
                                        <div>辅机</div>
                                        <div>></div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="leftMenu mt-3">
                            <span>1000MW发电机组服务区域</span>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a class="d-flex justify-content-between" href="#">
                                        <div>维修</div>
                                        <div>></div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a class="d-flex justify-content-between" href="#">
                                        <div>保养</div>
                                        <div>></div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a class="d-flex justify-content-between" href="#">
                                        <div>改造优化</div>
                                        <div>></div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="content col-9">
                        <div class="pic">
                            <img src = "images/m1.png">  
                        </div>
                        <div class="tableInfo">
                            <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th>零件编号</th>
                                    <th>零件名称</th>
                                    <th>技术参数</th>
                                    <th>生命周期</th>
                                    <th>剩余寿命</th>
                                    <th>建议维修保养时间</th>
                                    <th>建议更换时间</th>
                                    <th>服务订单</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>PO0008900</td>
                                    <td>转子</td>
                                    <td>600mmX300mm</td>
                                    <td>五年</td>
                                    <td>三年</td>
                                    <td>2021年10月</td>
                                    <td>2025年3月</td>
                                    <td>PO0008900</td>
                                  </tr>
                                  <tr>
                                    <td>PO0008900</td>
                                    <td>转子</td>
                                    <td>600mmX300mm</td>
                                    <td>五年</td>
                                    <td>三年</td>
                                    <td>2021年10月</td>
                                    <td>2025年3月</td>
                                    <td>PO0008900</td>
                                  </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bodyRight col-3">
                <div class="loginContent">
                    <div class="loginInfo">
                        <div class="d-flex justify-content-center">
                            <div><img src="images/loginuser.png"></div>
                            <div><h5>欢迎铜陵电厂</h5></div>
                        </div>
                    </div>
                    <div class="loginButton">
                        <div class="btn-group">
                            <a class="btn">登录</a>
                            <a class="btn">注册</a>
                        </div>
                    </div>
                </div>
                <div class="dynamicList">
                    <div class="listTitle">服务动态</div>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">First item</a>
                        <a href="#" class="list-group-item list-group-item-action">Second item</a>
                        <a href="#" class="list-group-item list-group-item-action">Third item</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 备品备件区 -->
    <div class="container-fluid">
        <div class="pageBei">
            <div class="d-flex justify-content-between">
                <div><h6>1000MW发电机组备品备件区</h6></div>
                <div><a href="#">查看全部 ></a></div>
            </div>
        </div>
        <div class="cardlist mt-2">
            <div class="row">
                <div class="col-2 mb">
                    <div class="card">
                        <img class="card-img-top" src="images/bj1.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title">镀锌钢内六角柱头螺钉</h5>
                            <p class="card-text">_M5x16_GB65</p>
                            <p class="card-text">14001954</p>
                        </div>
                    </div>
                </div>
                <div class="col-2 mb">
                    <div class="card">
                        <img class="card-img-top" src="images/bj1.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title">镀锌钢内六角柱头螺钉</h5>
                            <p class="card-text">_M5x16_GB65</p>
                            <p class="card-text">14001954</p>
                        </div>
                    </div>
                </div>
                <div class="col-2 mb">
                    <div class="card">
                        <img class="card-img-top" src="images/bj1.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title">镀锌钢内六角柱头螺钉</h5>
                            <p class="card-text">_M5x16_GB65</p>
                            <p class="card-text">14001954</p>
                        </div>
                    </div>
                </div>
                <div class="col-2 mb">
                    <div class="card">
                        <img class="card-img-top" src="images/bj1.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title">镀锌钢内六角柱头螺钉</h5>
                            <p class="card-text">_M5x16_GB65</p>
                            <p class="card-text">14001954</p>
                        </div>
                    </div>
                </div>
                <div class="col-2 mb">
                    <div class="card">
                        <img class="card-img-top" src="images/bj1.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title">镀锌钢内六角柱头螺钉</h5>
                            <p class="card-text">_M5x16_GB65</p>
                            <p class="card-text">14001954</p>
                        </div>
                    </div>
                </div>
                <div class="col-2 mb">
                    <div class="card">
                        <img class="card-img-top" src="images/bj1.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title">镀锌钢内六角柱头螺钉</h5>
                            <p class="card-text">_M5x16_GB65</p>
                            <p class="card-text">14001954</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>