.fixedBottom {
  position: fixed;
  bottom: 100rpx;
  width: 100%;
  button {
    font-size:35rpx;
    border-radius:15rpx;
    color:white;
    line-height:3;
    width:90%;
    background-color:#fff;
    border:1rpx solid #fff;
    color:#008FDB;
  }  
}