
.fixedBottom {
  position: fixed;
  width: 20%;
  bottom: 0;
  background: #555;
  .customer {      
    height: 120rpx;
    position: relative;
    .btn-contact {
      border:none;
      display: flex;
      flex-direction: column;
      image {
        height: 50rpx;
        width: 50rpx;
        margin: 0 auto;
        margin-top: 20rpx;
      }
      text {
        padding:0;
        margin: 0 auto;
        color: white;
        font-size: 22rpx;
        margin-top: -10rpx;
      }
    }      
  }
  
  .iphoneX {
    height: 60rpx;
    background:#fff;
  }
}