
<pt-detail-prd bindcallback="gotoPageFromPlugin" options="{{options}}" userinfo="{{userinfo}}"/>
<view class='fixedBottom'>
  <view class="actionBar">
      <view class='customer'>
        <button bindtap='onlineService' class='btn-contact' open-type='contact' plain='true' session-from='coffeemini'>
          <image src="../../images/kefu.png" />
          <view>客服</view>
        </button>      
      </view>
  </view>
</view>