
<pt-detail-prd bindcallback="gotoPageFromPlugin" options="{{options}}" userinfo="{{userinfo}}"/>
<view class="fixedBottom">
    <view class='customer'>
      <button bindtap='onlineService' class='btn-contact' open-type='contact' plain='true' session-from='coffeemini'>
          <image src="../../images/kefu.png" />
          <text>客服</text>

      </button>      
    </view>
    <view class="iphoneX" wx:if="{{isIphoneX}}">
    </view>
</view>