<view class="main">
  <view class="header">
    <swiper indicator-dots="{{indicatorDots}}" 
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" height="100%"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="panel">
    <card-item prds="{{prds}}"></card-item>
  </view>


  <button bindtap="_incrementCounter">testsetststestset</button>

</view>