.error {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  image {
    height:300rpx;
  }
  text {
    font-size: 30rpx;
  }
  button {
    margin-top: 100rpx;
    padding:0rpx 34rpx;
    text-align:center;
    background:#008FDB;
    color:white;
    font-weight:500;
    border-radius:10rpx;
    
  }
}
