.page {
  display: flex;
  flex-direction: column;
  padding: 50rpx;
  navigator {
    padding: 40rpx;
    text-align: center;
    background-color: rosybrown;
    margin-top: 20rpx;
  }
}

.ordlist {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  position: relative;
  border-top: 1rpx solid #ccc;
  text {
    position: absolute;
    left: 30rpx;
    top: 25rpx;
  }
  button {
    top: 10rpx;
    position: absolute;
    right: 20rpx;
  }
}