<view class="page">

  <navigator url="../../pintuan/pt-index/index?brand={{brand}}&channelId={{channelId}}">拼团首页</navigator>

</view>


<view style="margin-top: 40rpx;margin-bottom:50rpx;">
  <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button>
</view>

<view style="margin-top: 40rpx;margin-bottom:50rpx;">
  <button bindtap="login">模拟登录</button>
</view>



<view class="ordlist" wx:for="{{ords}}" wx:for-item="item">
  <text>{{item.prdName}}</text>
  <button class="btn mini" bindtap="gotoOrderDetail" data-ordno="{{item.ordNo}}">拼团详情</button>
</view>