@import '../../lib/main.less';
.modalDlg-buycount {
  padding: 35rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 9999;
  background-color: #fff;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .prd-info { 
    display: flex;
    flex-direction: row;
    width: 100%;
    .picture {
      width: 160rpx;
      height: 160rpx;
      image {
        width: 160rpx;
        height: 160rpx;
        border-radius: 10rpx;
      }
    }
    .close {
      width:30rpx;
      height:30rpx;
      position:absolute;
      right:105rpx;
      top:40rpx;      
    }
    .info {
      display: flex;
      flex-direction: column;
      margin-left: 25rpx;
      .name {
        font-size: @fs-3;
        font-weight: @fw-2;
        color: @color-primary;
      }
      .gp-info {
        margin-top: 10rpx;
        text-align: center;
        width: 120rpx;
        border: 1px solid @color-warning;
        border-radius: 8rpx;
        font-size: @fs-4;
        font-weight: @fw-2;
        color: @color-warning;
      }
      .price-now {
        display: flex;
        flex-direction: row;
        margin-top: 10rpx;
        .money-flag {
          font-size: @fs-2;
          margin-top: 18rpx;
        }
        .now-pref {
          font-size: @fs-large;
        }
        .now-suff {
          font-size: @fs-2;
          margin-top: 18rpx;
        }
      }
    }
  }
  .buycount {
    position: relative;
    padding-bottom: 120rpx;
    margin-top: 30rpx;
    display: flex;
    flex-direction: row;
    font-size: @fs-3;
    width: 100%;
    >.info {
      display: flex;
      flex-direction: column;
      width: 50%;
      text-align: left;
      .largeText {
        font-size: @fs-3;
        font-weight: @fw-2;
        margin-top: 10rpx;
      }
      .leftCount {
        font-size: @fs-4;
        color: grey;
        margin-top: 30rpx;
      }
    }
    .count {
      display: flex;
      flex-direction: column;
      position: absolute;
      right: 75rpx;
      .input {
        display: flex;
        flex-direction: row;
        .ic,.ad {
          float: left;
          width: 50rpx;
          height: 50rpx;
          line-height: 50rpx;
          border-radius: 50rpx;
          background: @color-primary;
          font-size: @fs-large;
          color: #ffffff;
          text-align: center;
          position: relative;
          text {
            top:-3rpx;
            position:absolute;
            left:10rpx;
          }
        }
        .ic.off, .ad.off {
          background: @color-gray;
        }
        .in {
          float: left;
          width: 25rpx;
          height: 60rpx;
          line-height: 60rpx;
          border-width: 0 ;
          font-size: @fs-1;
          font-weight: @fw-2;
          color: #333333;
          margin: 0 20rpx;
          text-align: center;
        }
      }
      .info {
        font-size: @fs-4;
        width:100%;
        margin-top:15rpx;
        text-align: center;
      }
    } 
  }
  .btn-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: @color-primary;
    font-weight: @fw-1;
    border-radius: 0;
    box-sizing: none;
    color: white;
    margin-left:-34rpx;
  }
}