<view class="modalDlg-buycount">
  
  <view class="prd-info">
    <view class="picture"><image src="{{prdImage}}" mode="scaleToFill"/></view>
    <view class="info">
      <text class="name">{{detail.shortPrdName}} </text>
      <text class="gp-info">{{detail.numbers}}人拼团价</text>
      <view class="price-now">
        <text class="money-flag">￥</text>
        <text class="now-pref">{{detail.price_pref}}</text>
        <text class="now-suff">{{detail.price_suff}}</text>
      </view>
    </view>
    <image class="close" src="../../images/icons/close.png" bindtap="hideModalDlg" />
  </view>
  <view class="buycount">
    <view class="info">
      <text class="largeText">购买数量</text>
      <text class="leftCount">剩余 {{detail.leftCount}} 件数</text>
    </view>
    <view class='count'>
      <view class="input">
        <image bindtap='evic' src="../../images/minus.png" wx:if="{{!minflag}}"/>
        <image bindtap='evic' src="../../images/minus_off.png" wx:if="{{minflag}}"/>
        <view><text class='in'>{{num}}</text></view>
        <image bindtap='evad' src="../../images/plus.png" wx:if="{{!maxflag}}"/>
        <image bindtap='evad' src="../../images/plus_off.png" wx:if="{{maxflag}}"/>
      </view>
      <view class="info">
        <text>每人限购 {{limitCount}} 件</text>
      </view>
    </view>
  </view>

  <button class="btn-bottom" bindtap="gotoNext">下一步</button>
</view>