.mt-30 {
  margin-top: 30rpx;
}
.mt-50 {
  margin-top: 50rpx;
}
.mt-100 {
  margin-top: 100rpx;
}
.mb-50 {
  margin-bottom: 50rpx;
}
.mb-100 {
  margin-bottom: 100rpx;
}
.mr-8 {
  margin-right: 8rpx;
}
.pd-left-20 {
  padding-left: 20rpx;
}
.pd-right-20 {
  padding-right: 20rpx;
}
.pd-top-20 {
  padding-top: 20rpx;
}
.pd-bottom-20 {
  padding-bottom: 20rpx;
}
/** component **/
page {
  background-color: #eee;
}
.wrapper {
  padding: 20rpx;
}
.panel {
  padding: 15rpx;
  background-color: white;
  border-radius: 15rpx;
}
.panel-no-radius {
  padding: 15rpx;
  background-color: white;
}
/** structure **/
.display-col {
  display: flex;
  flex-direction: column;
}
.display-row {
  display: flex;
  flex-direction: row;
}
.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}
/** font-size **/
.fs-title {
  font-size: 35rpx;
  font-weight: 600;
}
.fs-warning {
  font-size: 35rpx;
  font-weight: 600;
}
.fs-content {
  font-size: 30rpx;
}
.btn-primary-normal {
  padding: 0 30rpx;
  margin: auto;
  text-align: center;
  background: #008FDB;
  color: white;
  font-size: 30rpx;
  font-weight: 600;
}
.link-normal {
  color: #888;
  font-size: 30rpx;
  text-decoration: underline;
}
.link-btn {
  display: inline;
  font-size: 25rpx;
  background: none !important;
  color: #888 !important;
  text-decoration: underline;
}
.link-btn::after {
  border: none;
}
.top-swipper {
  height: 350rpx;
  width: 100%;
}
.top-swipper image {
  height: 100%;
  width: 100%;
}
.detail-prd {
  background-color: white;
  margin-bottom: 20rpx;
}
.detail-prd swiper {
  width: 100%;
  height: 430rpx;
}
.detail-prd swiper image {
  height: 100%;
}
.detail-prd .logo-info {
  background-color: #008FDB;
  display: flex;
  flex-direction: row;
  padding-top: 12rpx;
  padding-left: 15rpx;
  padding-bottom: 15rpx;
}
.detail-prd .logo-info .name {
  font-size: 40rpx;
  font-weight: 700;
  color: white;
  width: 60%;
  margin: auto 0;
}
.detail-prd .logo-info .info {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 30rpx;
  width: 40%;
  text-align: center;
}
.detail-prd .logo-info .info > text {
  text-align: center;
  margin-bottom: 8rpx;
}
.detail-prd .logo-info .info .leftTime text {
  color: #fff;
  padding: 0 8rpx;
  border-radius: 5rpx;
}
.detail-prd .price-now .now-pref {
  font-size: 35rpx;
  font-weight: 600;
}
.detail-prd .price-now .now-suff {
  font-size: 25rpx;
  font-weight: 600;
  margin-left: -10rpx;
}
.detail-prd .price-now .gp-info {
  border: 1px solid #f9a825;
  font-size: 25rpx;
  color: #f9a825;
  margin: 5rpx 10rpx;
  padding: 3rpx 10rpx;
  border-radius: 5rpx;
}
.detail-prd .price-org {
  font-size: 25rpx;
  text-decoration: line-through;
  color: #888;
}
.detail-prd .share {
  height: 100rpx;
  width: 100rpx;
  position: absolute;
  right: 10rpx;
  top: 15rpx;
  font-size: 25rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.detail-prd .share image {
  height: 45rpx;
  width: 50rpx;
  margin: 0 auto;
}
.detail-prd .prd-name {
  margin-top: 30rpx;
}
.detail-prd .prd-name .name {
  font-size: 35rpx;
  font-weight: 600;
}
.detail-prd .prd-name .desc {
  font-size: 30rpx;
}
.detail-prd .count {
  margin-top: 20rpx;
  color: #888;
  font-size: 25rpx;
  font-weight: 500;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
}
.detail-prd .count text {
  width: 50%;
}
.detail-gp {
  position: relative;
  background-color: white;
  margin-bottom: 20rpx;
}
.detail-gp .group-list {
  font-size: 30rpx;
}
.detail-gp .group-list > .item {
  padding: 20rpx 15rpx;
  display: flex;
  flex-direction: row;
  position: relative;
}
.detail-gp .group-list > .item > .user-head {
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
}
.detail-gp .group-list > .item > .content {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  font-size: 25rpx;
}
.detail-gp .group-list > .item > .content > .user-name {
  font-weight: 700;
}
.detail-gp .group-list > .item button {
  position: absolute;
  right: 0;
}
.detail-gp .group-list > .lookmore {
  margin-top: 15rpx;
  color: #888;
  font-weight: 500;
  text-align: center;
  font-size: 30rpx;
}
.detail-other {
  background-color: white;
  font-size: 30rpx;
}
.detail-other .tab-nav {
  height: 70rpx;
  line-height: 70rpx;
}
.detail-other .tab-nav view {
  float: left;
  height: 70rpx;
  line-height: 70rpx;
  width: 33.33%;
  text-align: center;
}
.detail-other .tab-nav view.on {
  color: #008FDB;
  border-bottom: 5rpx solid #008FDB;
}
.detail-other .tab-box {
  padding: 20rpx 15rpx;
}
.detail-other .record-list .record-item > view {
  width: 33%;
  text-align: center;
}
.fixedBottom {
  position: fixed;
  width: 100%;
  bottom: 0;
  color: white;
  font-weight: 600;
  display: flex;
  flex-direction: row;
}
.fixedBottom view {
  padding: 10rpx 0;
}
.fixedBottom view text {
  display: block;
}
.fixedBottom view.customer {
  width: 20%;
  text-align: center;
  background: #555;
}
.fixedBottom view.customer image {
  width: 20px;
  height: 20px;
  margin: -1px auto;
}
.fixedBottom view.singlePurse,
.fixedBottom view.groupPurse {
  width: 40%;
  text-align: center;
}
.fixedBottom view.singlePurse {
  background: #888;
  font-size: 35rpx;
}
.fixedBottom view.groupPurse {
  background: #008FDB;
  font-size: 35rpx;
}
/*modal*/
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}
.modalDlg {
  width: 100%;
  height: 580rpx;
  position: fixed;
  bottom: 0;
  z-index: 9999;
  background-color: #fff;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modalDlg .prd-info {
  padding: 15rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.modalDlg .prd-info .picture {
  width: 200rpx;
  height: 200rpx;
  margin-left: 15rpx;
}
.modalDlg .prd-info .close {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 40rpx;
  top: 40rpx;
}
.modalDlg .prd-info .info {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}
.modalDlg .prd-info .info .name {
  font-size: 35rpx;
  font-weight: 700;
}
.modalDlg .prd-info .info .gp-info {
  text-align: center;
  width: 150rpx;
  border: 1px solid #f9a825;
  border-radius: 8rpx;
  font-size: 25rpx;
  font-weight: 600;
  color: #f9a825;
  margin: 5rpx 10rpx;
}
.modalDlg .prd-info .info .price {
  margin-top: 70rpx;
  font-size: 35rpx;
  font-weight: 700;
}
.modalDlg .buycount {
  position: relative;
  padding: 15rpx;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  font-size: 30rpx;
  width: 100%;
}
.modalDlg .buycount > .info {
  padding-left: 30rpx;
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: left;
}
.modalDlg .buycount > .info .largeText {
  font-size: 35rpx;
}
.modalDlg .buycount > .info .leftCount {
  font-size: 30rpx;
  color: grey;
  margin-top: 35rpx;
}
.modalDlg .buycount .count {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 40rpx;
}
.modalDlg .buycount .count .input {
  display: flex;
  flex-direction: row;
}
.modalDlg .buycount .count .input .ic,
.modalDlg .buycount .count .input .ad {
  float: left;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 60rpx;
  background: #008FDB;
  font-size: 35rpx;
  color: #ffffff;
  text-align: center;
}
.modalDlg .buycount .count .input .in {
  float: left;
  width: 90rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-width: 0 ;
  font-size: 35rpx;
  color: #333333;
  margin: 0 20rpx;
  text-align: center;
}
.modalDlg .buycount .count .info {
  font-size: 30rpx;
  width: 100%;
  margin-top: 25rpx;
  text-align: center;
}
.modalDlg button {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #008FDB;
  font-weight: 700;
  border-radius: 0;
  box-sizing: none;
  color: white;
}
